# Written by ICEM CFD 19.5, user mohsy, Thu Nov 11 11:22:14 PM W. Europe Standard Time 2021

begin family PNTS
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family PNTS

begin family GEOM
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family GEOM

begin family CRVS
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family CRVS

begin family SOLID
    begin solver "ANSYS CFX"
        begin bctype color
            active 1
            color 3403390 1
        end bctype color
    end solver "ANSYS CFX"
end family SOLID

begin family INLET
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family INLET

begin family CHANNEL_WALL
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family CHANNEL_WALL

begin family CHANNEL_CENTER
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family CHANNEL_CENTER

begin family OUTLET
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family OUTLET

begin family RIGHT_SYM,
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family RIGHT_SYM,

begin family LEFT_SYM,
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family LEFT_SYM,

begin family BLADE
    begin solver "ANSYS CFX"
    end solver "ANSYS CFX"
end family BLADE

begin family SOLID_2
    begin solver "ANSYS CFX"
        begin bctype color
            active 1
            color 9384930 1
        end bctype color
    end solver "ANSYS CFX"
end family SOLID_2
